<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="album" type="miso4203.mobile.app.vinilos.models.Album"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                xmlns:tools="http://schemas.android.com/tools">

                <ImageView
                    android:id="@+id/albumCover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@{album.cover}"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textAlbumName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/albumCover"
                    android:layout_toEndOf="@id/albumCover"
                    android:text="@{album.name}"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    tools:text="Mana"/>

                <TextView
                    android:id="@+id/textAlbumGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/albumCover"
                    android:layout_toEndOf="@id/albumCover"
                    android:paddingStart="8dp"
                    android:paddingTop="55dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:textSize="16sp"
                    android:text="@{album.genre}"
                    tools:text="Rock"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>