<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="artist"
            type="miso4203.mobile.app.vinilos.models.Artist" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/focused_item_color"
            app:cardCornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/brown_50"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/artistImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars"
                    app:contentDescription="@string/artist_photo_bsse"
                    android:contentDescription="@string/artist_photo_bsse" />

                <TextView
                    android:id="@+id/artistNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/artistImage"
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text="@{artist.name}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Mana" />

                <TextView
                    android:id="@+id/artistTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/artistImage"
                    android:paddingStart="8dp"
                    android:paddingTop="55dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text="@{artist.totalAlbums +` albums`}"
                    android:textSize="16sp"
                    tools:text="2 albums" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>