<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.widget.CompoundButton"/>
        <variable name="collector" type="miso4203.mobile.app.vinilos.models.Collector"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewCollector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/brown_50"
            app:strokeWidth="1dp"
            android:background="@color/focused_item_color"
            app:cardCornerRadius="3dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/collectorCover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />



                <TextView
                    android:id="@+id/textCollectorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/collectorCover"
                    android:paddingStart="8dp"
                    android:paddingTop="55dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:textSize="16sp"
                    android:text="@{collector.email}"
                    tools:text="Collecctor"/>

                <TextView
                    android:id="@+id/textCollectorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/collectorCover"
                    android:text="@{collector.name}"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    tools:text="Collector"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>