<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textProfile"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCloseMenu"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_alignParentEnd="true"
                        android:text="X"
                        android:textColor="@color/teal_700"
                        android:textSize="20dp"
                        app:backgroundTint="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_menu_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/round_button"
                    android:text="A"
                    android:textColor="@color/teal_700"
                    android:textSize="60dp"
                    app:backgroundTint="@color/purple_500"
                    app:cornerRadius="100dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Anker"
                    android:textAlignment="center"
                    android:textColor="@color/teal_700"
                    android:textSize="60dp" />
            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_exit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:textAlignment="center"
        android:textColor="@color/txt_btn_color"
        app:backgroundTint="@color/purple_500"
        app:icon="@drawable/exit"
        app:iconGravity="end"
        app:iconTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.773"
        app:cornerRadius="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>