<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.widget.CompoundButton"/>
        <variable name="performer" type="miso4203.mobile.app.vinilos.models.Performer"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/textViewPerformer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0.23"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@{performer.name}"
            android:textSize="20sp"
            tools:text="Mana"/>

        <Button
            android:id="@+id/btnArtistDetail"
            style="Theme.MaterialComponents.DayNight.DarkActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:drawableLeft="@drawable/artist_icon_button"
            android:drawableTint="@color/white"
            android:backgroundTint="@color/teal_600"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:contentDescription="@string/view_artist_detail_performer_name"
            android:padding="10dp"
            android:textSize="19sp" />
    </LinearLayout>

</layout>

